<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Usuario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-08 04:25:45 p. m."/>
        <attribute name="created" value="VXN1YXJpbztQQzsyMDI0LTAyLTA4OzA0OjI0OjMwIHAuIG0uOzIzNTQ="/>
        <attribute name="edited" value="VXN1YXJpbztQQzsyMDI0LTAyLTA4OzA0OjI1OjQ1IHAuIG0uOzE7MjQ2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hola mundo!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
